APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MPYkjuyEJgGzcde2MIeGZrT+XE2rGxAh8w1XLxQyMNo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_with_docker
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datquynhvinh1231@gmail.com
MAIL_PASSWORD=coyqvnwjwncejwgl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=datquynhvinh1231@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=sendmail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="863015531559433"
FACEBOOK_CLIENT_SECRET="ba9a0725f46cc09a4b14d2ae25c3ec30"
FACEBOOK_REDIRECT_URL="/social/callback/facebook"

PHP_VERSION=7.4
NGINX_VERSION=1.23
DB_VERSION=8.0
DB_ROOT_PASSWORD=rootpass
HTTP_PORT=8888
HTTPS_PORT=555
